<!DOCTYPE html>
<html>
<head>
    <title>assignment1</title>
    
</head>
<body>
    <script>
   document.write("question 1 slice operation" + "<hr>");
   const michael = "People say I'm the best boss.";
   document.write(michael.length + "<hr>");
   document.write(michael.slice(15) + "<hr>");
   document.write (michael.slice(11, 29) + "<hr>");
   document.write (michael.slice(11, -1) + "<hr>");
   document.write(michael.slice(-5) + "<hr>");
   document.write (michael.slice(-10, -6) + "<hr>");


   document.write("question 2 array" + "<hr>");
   let dukeOfHastingsSays = "I burn for you.";
    let newArray = dukeOfHastingsSays.toLowerCase().split(" ");
    document.write(newArray + "<hr>");

    let newStringWithSpace = newArray.join("  ");
    document.write(newStringWithSpace + "<hr>");

    let newStringWithoutSpace = newArray.join("");
    document.write(newStringWithoutSpace + "<hr>");


    document.write(" question 3 splice" + "<hr>");
    let starHollows = ['Lorelai', 'Rory', 'Luke', 'Lane', 'Kirk', 'Taylor'];
    let removed = starHollows.splice(1);
    document.write(removed + "<hr>");
    document.write(starHollows + "<hr>"); //new array

    let beverlyHillsGang = ['Brandon', 'Brenda', 'Dylan', 'Andrea', 'Steve', 'Kelly', 'Donna','David'];
    let removed1 = beverlyHillsGang.splice(1, 2);
    document.write(removed1 + "<hr>");
    document.write(beverlyHillsGang + "<hr>"); //new array

     let seinfeld = ['Jerry', 'George', 'Kramer', 'Newman', 'Elaine'];
    let removed2 = seinfeld.splice(-2, 1);
    document.write(removed2 + "<hr>");
    document.write(seinfeld + "<hr>"); //new array

    let brooklynNineNine = ['Jake', 'Amy', 'Charles','Rosa', 'Captain Holt', 'Gina', 'Terry'];
    let removedAndInserted = brooklynNineNine.splice(5, 1, 'Hitchcock', 'Scully');
    document.write(removedAndInserted + "<hr>");
    document.write(brooklynNineNine + "<hr>"); //new array

    let friends = ['Ross', 'Rachel', 'Joey', 'Chandler', 'Monica', 'Phoebe'];
    let insertedOnly = friends.splice(1, 0, 'Gunther', 'Carol', 'Susan') 
    document.write(insertedOnly + "<hr>");
    document.write(friends + "<hr>"); //new array







    </script>

    
</body>
</html>